@cuttinboard-solutions/types-helpers: Recurrence
Interface Recurrence
Hierarchy
Recurrence
Index
Methods
all
day
dayOfMonth
dayOfWeek
days
daysOfMonth
daysOfWeek
every
except
forget
fromDate
matches
month
monthOfYear
months
monthsOfYear
next
previous
week
weekOfMonth
weekOfYear
weeks
weeksOfMonth
weeksOfYear
year
years
Methods
all
all(): Dayjs[]
Returns Dayjs[]
day
day(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
dayOfMonth
dayOfMonth(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
dayOfWeek
dayOfWeek(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
days
days(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
daysOfMonth
daysOfMonth(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
daysOfWeek
daysOfWeek(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
every
every(unit, measurementType?): Recurrence
Parameters
unit: string | number | string[] | number[]
Optional measurementType: string
Returns Recurrence
except
except(date): Recurrence
Parameters
date: string
Returns Recurrence
forget
forget(date): Recurrence
Parameters
date: string
Returns Recurrence
fromDate
fromDate(date): Recurrence
Parameters
date: string | Dayjs
Returns Recurrence
matches
matches(date, outbound?): boolean
Parameters
date: string
Optional outbound: boolean
Returns boolean
month
month(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
monthOfYear
monthOfYear(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
months
months(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
monthsOfYear
monthsOfYear(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
next
next(): Dayjs
Returns Dayjs
next(count): Dayjs[]
Parameters
count: number
Returns Dayjs[]
previous
previous(): Dayjs
Returns Dayjs
previous(count): Dayjs[]
Parameters
count: number
Returns Dayjs[]
week
week(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
weekOfMonth
weekOfMonth(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
weekOfYear
weekOfYear(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
weeks
weeks(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
weeksOfMonth
weeksOfMonth(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
weeksOfYear
weeksOfYear(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
year
year(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
years
years(unit?): Recurrence
Parameters
Optional unit: string
Returns Recurrence
